.main-wrapper {
  height: 100%;
  padding-bottom: 30px;
  overflow: auto;
  border: 2px solid red;
}
.main-logo-container {
  font-size: 20px;
  font-weight: 700;
}
.main-introduce {
  border: 2px solid blue;
  text-align: center;
  margin: 25px 0;
}
.main-text-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding: 0 10px;
}
.main-radio-wrapper {
  display: block;
}
.main-text-hot {
  font-size: 20px;
  font-weight: bold;
}
.main-radio {
}
.main-label-hot {
}
.main-tab-container {
  display: none;
}
.main-tab {
  display: flex;
  flex: 1;
  height: 100%;
  border-bottom: 1px solid gray;
  border-top: 1px solid transparent;
  justify-content: center;
  align-items: center;
}
.main-tab.main-tab-active {
  border-width: 5px;
}
.main-contents-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
}
.main-content-container {
  width: 400px;
  min-width: 400px;
  height: 400px;
  border: 3px solid green;
}
.main-category-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5px;
  column-gap: 5px;
}

.main-category-link {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
}

@media screen and (max-width: 768px) {
  .main-tab-container {
    display: flex;
    background-color: #999;
    height: 50px;
  }
  .main-category-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-radio-wrapper {
    display: none;
  }
}
